@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --prim_darkblue1: hsl(217, 28%, 15%);
  --prim_darkblue2: hsl(218, 28%, 13%);
  --prim_darkblue3: hsl(216, 53%, 9%);
  --prim_darkblue4: hsl(219, 30%, 18%);

  --accent_cyan: hsl(176, 68%, 64%);
  --accent_blue: hsl(198, 60%, 50%);
  --accent_light: hsl(0, 100%, 63%);

  --white: hsl(0%, 0%, 100%);
}
html {
}
body {
  font-size: 14px;
  /* background-color: var(--prim_darkblue); */
  font-family: "Raleway", sans-serif;
}

main {
  height: 100%;
  margin: 0 auto;
  color: white;
  background-color: var(--prim_darkblue2);
}

header {
  position: relative;
  z-index: 1;
  background-color: var(--prim_darkblue4);
}

header img {
  height: 2rem;
}

nav {
  padding: 1rem 0;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav .links {
}
nav .links a {
  color: inherit;
  text-decoration: none;
  padding: 0rem 0.5rem;
}

main header img.hero {
  max-width: 90%;
  margin: 0 auto;
  /* margin: 0 5%; */
  height: auto;
  /* margin-top: 2rem; */
  z-index: -2;
  margin: 0 auto;
  display: block;
}

main header .bg-1 {
  position: absolute;
  z-index: -1;
  min-width: 100%;
  /* top: 20rem; */
  height: 10rem;
  bottom: 10rem;
}

main .title {
  padding-top: 1.5rem;
  width: 85%;
  margin: 0 auto;
  text-align: center;
  font-size: 1.65rem;
  /* position: relative; */
}

main .subtitle {
  /* margin-top: 7rem; */
  line-height: 1.5rem;
  font-weight: 500;
  padding: 1rem;
  text-align: center;
  width: 100%;
  /* margin: 2rem auto; */
  background-color: var(--prim_darkblue2);
}
main .buttonContainer {
  background-color: var(--prim_darkblue2);
}
main .buttonContainer button.mainButton {
  height: 3rem;
  width: 15rem;
  border-radius: 20px;
  text-align: center;
  background: linear-gradient(90deg, #65e2d9, #339ecc);
  border-style: none;
  color: white;
  display: block;
  margin: 0 auto;
  /* margin-top: 1.5rem; */
}

main .features {
  margin-top: 5rem;
  margin: 0 auto;
  text-align: center;
  width: 85%;
}

main .features .feature {
  margin: 5rem 0;
}

main .features .feature img {
  margin-bottom: 1.5rem;
}
main .features .feature h2 {
  margin-bottom: 1rem;
}
main .features .feature p {
  /* width: 90%; */
  margin: 0 auto;
  font-size: 0.87rem;
  font-weight: 500;
}

main .productive {
  margin-top: 10rem;
  text-align: center;
}

main .productive .productive__image {
  background-image: url(./images/illustration-stay-productive.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: 0 auto;
  height: 18rem;
  margin-bottom: 4rem;
  width: 85%;
}

main .productive h3 {
  font-size: 1.25rem;
}

main .productive p {
  margin: 1rem auto;
  text-align: left;
  width: 85%;
  /* display: block; */
}

main .productive .productive__link {
  display: inline-flex;
  justify-content: left;
  align-items: center;
  margin-top: 1rem;
  /* float: left; */
  border-bottom: 1px var(--accent_cyan) solid;
}

main .productive .productive__link a {
  text-decoration: none;
  color: var(--accent_cyan);
  padding-bottom: 0.25rem;
  font-size: 0.8rem;
}

main .productive .productive__link img {
  width: auto;
  /* height: 100%; */
  margin-left: 0.5rem;
}

main .cards {
  position: relative;
  padding-bottom: 5rem;
}

main .cards .coma {
  height: 1.5rem;
  position: absolute;
  left: 17.5%;
  top: -1.5rem;
}
main .card {
  padding: 2rem 1.5rem;
  margin: 2rem auto;
  border-radius: 10px;
  width: 75%;
  background-color: var(--prim_darkblue4);
  /* height: 3rem; */
  /* overflow: hidden; */
}

main .card p:first-child {
  padding-bottom: 1.5rem;
  line-height: 1.25rem;
}

main .cards .card img {
  height: 2rem;
  border-radius: 100%;
  margin-right: 1rem;
}

main .cards .card .card__user {
  display: flex;
  align-items: center;
}

section.access {
  /* width: 90%; */
  padding: 0 5%;
  margin: 0 auto;
  /* height: 10rem; */
  text-align: center;
  background: linear-gradient(180deg, #181f2a 50%, #0b1523 50%);
}

section.access .access__card {
  background-color: var(--prim_darkblue1);
  border-radius: 10px;
  padding: 2rem;
}

section.access .access__card h2 {
  margin-bottom: 1rem;
}

section.access .access__card p {
  line-height: 1.25rem;
  margin-bottom: 1rem;
}
section.access input {
  height: 3rem;
  width: 15rem;
  border-radius: 20px;
  text-align: center;
  border-style: none;
  color: var(--prim_darkblue4);
  display: block;
  margin: 0 auto;
  margin-bottom: 2rem;
}
section.access input::placeholder {
  color: Gray;
}
section.access button {
  height: 3rem;
  width: 15rem;
  border-radius: 20px;
  text-align: center;
  background: linear-gradient(90deg, #65e2d9, #339ecc);
  border-style: none;
  color: white;
  font-weight: 600;
  display: block;
  margin: 0 auto;
}

footer {
  background-color: var(--prim_darkblue3);
}
footer .logo {
  padding-left: 5%;
  margin: 2rem auto;
}

footer .lists {
  /* bottom: 2rem; */
  /* position: absolute; */
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto;
  /* row-gap: 2rem; */
}

footer .list {
  margin-bottom: 2rem;
}
footer .list:first-of-type {
  /* grid-row: 1/2; */
  margin-bottom: 0;
}

footer .list:nth-of-type(2) {
  /* grid-row: 1/2; */
}

footer .lists .list-container {
  display: flex;
  justify-content: left;
  align-items: center;
}
footer .list:first-of-type .list-container p {
  margin-left: calc(1rem + 4px);
}
footer .list .list-container p {
  margin-left: 1rem;
}

footer .list p {
  margin: 0.5rem 0;
  /* margin: 2rem 0;s */
  font-size: 1.1rem;
}

footer .list:nth-of-type(3),
footer .list:nth-of-type(4) {
  display: flex;
  flex-direction: column;
}
footer .list:nth-last-of-type() {
  margin-bottom: 0;
}

@media screen and (min-width: 434px) {
  main header .bg-1 {
    bottom: 9rem;
  }
}
@media screen and (min-width: 605px) {
  main header nav {
    padding: 3rem;
  }
  main header .hero {
    width: 40%;
  }
  main header h1.title {
    width: 40%;
  }
  main header .subtitle {
    padding: 2rem 35%;
    background: none;
  }
  main header .bg-1 {
    bottom: -2%;
    height: 15rem;
  }

  main header .buttonContainer {
    background: none;
  }
  main .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5rem;
  }
  main .features .feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .features .feature p {
    width: 50%;
  }
  main .productive {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  main .productive__info {
    align-self: center;
  }
  main .productive p {
    margin: 1rem 0;
    width: 70%;
  }
  main .productive .productive__image {
    /* width: 50%; */
    height: 30rem;
    justify-self: right;
    /* margin-left: 8rem; */
  }
  main .productive .productive__info h3 {
    font-size: 2.5rem;
    width: 60%;
    text-align: left;
  }

  main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0;
    width: 85%;
    margin: 0 auto;
    z-index: 1;
  }
  main .cards .coma {
    left: 1%;
    top: 0rem;
    height: 3rem;
    z-index: -1;
  }
  main .cards .card {
    width: 90%;
  }
  main .cards .card p {
    font-size: 1rem;
  }
  main .access {
    padding: 0 25%;
  }
  main .access .access_container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .access .access_container input {
    margin: 0;
  }
  main .access .access_container button {
    margin: 0;
    margin-left: 2rem;
  }
}

@media screen and (min-width: 3000px) {
  body {
  }
  main header nav {
    font-size: 2.5rem;
  }
  main header .hero {
    width: 25%;
  }
  main header h1.title {
    font-size: 5rem;
  }
  main header .subtitle {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  main header .buttonContainer .mainButton {
    margin: 2rem auto;
    height: 5rem;
    width: 10%;
    font-size: 2rem;
  }
  main .feature {
    font-size: 2rem;
  }
  main .features .feature p {
    font-size: 2rem;
  }
  main .productive {
    width: 50%;
    margin: 0 auto;
  }
  main .productive .productive__image {
    height: 60rem;
  }
  main .productive .productive__info h3 {
    font-size: 3rem;
  }
  main .productive .productive__info p {
    font-size: 2rem;
  }
  main .productive .productive__info a {
    font-size: 2rem;
  }
  main .cards {
    font-size: 2rem;
  }
  main .cards .card .card__content p {
    font-size: 1.75rem;
    line-height: 3rem;
  }
  main .access {
    margin-top: 12.5rem;
  }
  main .access__card {
    font-size: 3rem;
  }
  main .access .access__card p {
    line-height: 5rem;
  }
  main .access .access__card input,
  main .access .access__card button {
    height: 5rem;
    font-size: 2rem;
    width: 30rem;
  }
}
